{
  "name": "it-worked-in-prod-local-agent",
  "version": "1.0.0",
  "description": "Minimal localhost agent for IT WORKED IN PROD. Handles Docker lifecycle and scenario triggering.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
